<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Weekend Package_rtPlus rtPlusHover</name>
   <tag></tag>
   <elementGuidId>728c5785-bf48-4537-87b6-f44bcf32d661</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_ContentPlaceholder1_RadTreeView2']/ul/li/div/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.rtPlus.rtPlusHover</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>12e10532-abf3-4223-aa49-5773fa85a435</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>rtPlus rtPlusHover</value>
      <webElementGuid>5000a0ae-6de7-49dc-bfb8-0cbe79028b01</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ContentPlaceholder1_RadTreeView2&quot;)/ul[@class=&quot;rtUL rtLines&quot;]/li[@class=&quot;rtLI rtFirst rtLast&quot;]/div[@class=&quot;rtOut&quot;]/span[@class=&quot;rtPlus rtPlusHover&quot;]</value>
      <webElementGuid>db1c90af-83c2-4369-ab56-4b61612b4807</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ContentPlaceholder1_RadTreeView2']/ul/li/div/span</value>
      <webElementGuid>ba1445b5-b194-465b-88b5-f18433ecee89</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/ul/li/div/span</value>
      <webElementGuid>04a320b3-302f-4144-963c-2413d87e1469</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
