<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Weekend Package_rtMinus rtMinusHover</name>
   <tag></tag>
   <elementGuidId>57ecbdb8-ecf9-4666-986d-c5489d080337</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_ContentPlaceholder1_RadTreeView2']/ul/li/div/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.rtMinus.rtMinusHover</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>176f0b3a-944a-4076-8bcc-ad8f5e434600</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>rtMinus rtMinusHover</value>
      <webElementGuid>11e4538e-2781-4e35-af4e-179abb8ea6ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ContentPlaceholder1_RadTreeView2&quot;)/ul[@class=&quot;rtUL rtLines&quot;]/li[@class=&quot;rtLI rtFirst rtLast&quot;]/div[@class=&quot;rtOut&quot;]/span[@class=&quot;rtMinus rtMinusHover&quot;]</value>
      <webElementGuid>92bb0602-d856-4014-89df-fbcef79162f6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ContentPlaceholder1_RadTreeView2']/ul/li/div/span</value>
      <webElementGuid>8726c1ad-f64a-4026-9b1f-d70e89c1afca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/ul/li/div/span</value>
      <webElementGuid>a318c846-ce24-4381-b4f0-d3ad19823a57</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
