<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>f5193dfc-a9c9-498a-8a50-4d3834cd196d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.input-wrap > img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//img[@onclick='togglePass()']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>324fcab7-0730-4999-a09d-8b568757f44a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>design/images/icons/icon-eye.png</value>
      <webElementGuid>0ce4df19-f7ae-44db-92a0-5af9b2c449e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>togglePass()</value>
      <webElementGuid>ea74cfbc-4a2f-4e92-b69d-d2432a08b078</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;signup-form&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col s12 password&quot;]/span[@class=&quot;input-wrap&quot;]/img[1]</value>
      <webElementGuid>7c6ab168-a2ac-42b2-8a03-b0915ad25a25</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@onclick='togglePass()']</value>
      <webElementGuid>ec3a93b8-6bee-4794-be9c-4eb9fbfb553e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='signup-form']/div[5]/div/span/img</value>
      <webElementGuid>4d5f151e-91ea-4615-bb2f-c81fbe6e2ba4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/img</value>
      <webElementGuid>4d7a2189-ce79-4c16-af31-55167b9f610e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'design/images/icons/icon-eye.png']</value>
      <webElementGuid>b71efadf-2459-46f1-b7f9-3bdd8f361709</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
