<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Select Best MatchRecord  Replay (Cod_5ef76f</name>
   <tag></tag>
   <elementGuidId>4333d68e-5e87-4b03-a85a-9c183cfdac88</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;testingTypeSelection&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@name='testingTypeSelection']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>6769afe0-d0b7-4f61-b8cd-f7c40a51a143</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>testingTypeSelection</value>
      <webElementGuid>d9960401-03d9-4062-980d-d52cc9d87f2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>free-trial-entry</value>
      <webElementGuid>43cf53e3-9432-4053-b2ed-f8a142c2b158</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>4b013a8b-7757-4ee4-984a-6aad90c1f1ff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Select Best MatchRecord &amp; Replay (Codeless Automation)Full-Page Screenshots (Visual Testing)Selenium Testing (Automated Testing)Live Testing (Manual Testing)</value>
      <webElementGuid>d1b1452e-312f-4953-9395-a97a39d2a972</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;signup-form&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col s12&quot;]/span[@class=&quot;input-wrap&quot;]/select[@class=&quot;free-trial-entry&quot;]</value>
      <webElementGuid>1882b87e-8ac1-4b4e-978f-6a1f14146d54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>f0d05783-deec-4a1c-811c-2c033e0e26c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>testingTypeSelection</value>
      <webElementGuid>1bade777-4121-4bc1-b5a4-063922a72842</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>free-trial-entry</value>
      <webElementGuid>fd03735c-ea5e-4ed0-b03e-831b3b514d25</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>35c7c663-eec2-4c9f-82d4-b5ae6c9f62ec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Select Best MatchRecord &amp; Replay (Codeless Automation)Full-Page Screenshots (Visual Testing)Selenium Testing (Automated Testing)Live Testing (Manual Testing)</value>
      <webElementGuid>22f3e93e-c51f-407d-8ae6-e7f13fe4f7c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;signup-form&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col s12&quot;]/span[@class=&quot;input-wrap&quot;]/select[@class=&quot;free-trial-entry&quot;]</value>
      <webElementGuid>58795928-bebb-4ded-8ac1-a9b594d6232d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='testingTypeSelection']</value>
      <webElementGuid>faa5f1fe-8749-4b01-9d98-08461ce1fd85</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='signup-form']/div[8]/div/span/select</value>
      <webElementGuid>a61ff5ad-5e30-42cf-bf74-749b87759867</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='What Type of Testing Do You Want to Accomplish In Your Trial?*'])[1]/following::select[1]</value>
      <webElementGuid>7508b3da-5eb2-4eae-a9c4-077902b90cca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Job Role is required'])[1]/following::select[2]</value>
      <webElementGuid>0d5f527b-5064-4cb7-9cc8-ad24ceb465d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Please Complete Form'])[1]/preceding::select[1]</value>
      <webElementGuid>6804f450-31f3-4e23-a394-919511c87388</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create your free account'])[1]/preceding::select[1]</value>
      <webElementGuid>ec2f1c5d-9e2e-4a64-9a8d-eacf0c3bfc2c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/select</value>
      <webElementGuid>95851e7e-7d46-43f1-b57c-24df809f3e77</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'testingTypeSelection' and (text() = 'Select Best MatchRecord &amp; Replay (Codeless Automation)Full-Page Screenshots (Visual Testing)Selenium Testing (Automated Testing)Live Testing (Manual Testing)' or . = 'Select Best MatchRecord &amp; Replay (Codeless Automation)Full-Page Screenshots (Visual Testing)Selenium Testing (Automated Testing)Live Testing (Manual Testing)')]</value>
      <webElementGuid>45d7e044-8135-46fc-b2f2-d76f988a2ab2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
