<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Select Best MatchFull-Page Screensho_3f5204</name>
   <tag></tag>
   <elementGuidId>f6d9cdc7-981e-482e-9b0c-1e98ec17666d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;testingTypeSelection&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@name='testingTypeSelection']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>f6abc842-46ca-4e0c-8b18-e569a9809dc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>testingTypeSelection</value>
      <webElementGuid>0b907b29-76fc-4305-89c4-3cc73f9e36a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>free-trial-entry</value>
      <webElementGuid>82ca741a-de8c-43b9-af3b-39ea98e7acea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>b4d27803-4d89-486f-893c-79592b25fb00</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Select Best MatchFull-Page Screenshots (Visual Testing)Selenium Testing (Automated Testing)Record &amp; Replay (Codeless Automation)Live Testing (Manual Testing)</value>
      <webElementGuid>64bb4a4d-c030-4dee-9ad4-870ed4590ddb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;signup-form&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col s12&quot;]/span[@class=&quot;input-wrap&quot;]/select[@class=&quot;free-trial-entry&quot;]</value>
      <webElementGuid>77a4449a-20ef-4c09-8ec3-4ebe3cde95d3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='testingTypeSelection']</value>
      <webElementGuid>e05cbb63-254c-42a6-96f3-56df04f06651</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='signup-form']/div[8]/div/span/select</value>
      <webElementGuid>2c968ac9-8f01-4c22-8a4d-9f0560686a25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='What Type of Testing Do You Want to Accomplish In Your Trial?*'])[1]/following::select[1]</value>
      <webElementGuid>55b61bab-c923-4e22-a6ce-1e932624d199</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Job Role is required'])[1]/following::select[2]</value>
      <webElementGuid>52379bce-7078-411f-a227-4ad672ea0718</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Please Complete Form'])[1]/preceding::select[1]</value>
      <webElementGuid>1b8cf692-f583-45bf-9857-3ca5c6ade6e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create your free account'])[1]/preceding::select[1]</value>
      <webElementGuid>54b56b4d-be98-480d-9e39-cc8103188f7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/select</value>
      <webElementGuid>dff7bda9-8f38-4b45-a258-633a4a35897d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'testingTypeSelection' and (text() = 'Select Best MatchFull-Page Screenshots (Visual Testing)Selenium Testing (Automated Testing)Record &amp; Replay (Codeless Automation)Live Testing (Manual Testing)' or . = 'Select Best MatchFull-Page Screenshots (Visual Testing)Selenium Testing (Automated Testing)Record &amp; Replay (Codeless Automation)Live Testing (Manual Testing)')]</value>
      <webElementGuid>0b7e0dc2-c325-4d64-8226-d1f43e0a1eca</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
