<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>DataDriven</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>082324da-2201-431c-88ac-06e905fe9983</testSuiteGuid>
   <testCaseLink>
      <guid>2528a131-cb1f-496d-8a6f-14aa02d67128</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Data_Driven</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>07eb75c8-f079-468c-81fe-3e3843be9cb1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/01_Data/01_Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>07eb75c8-f079-468c-81fe-3e3843be9cb1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nombres</value>
         <variableId>2158a3c2-ab1d-45bb-835b-7f4304d6911c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>07eb75c8-f079-468c-81fe-3e3843be9cb1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>apellidos</value>
         <variableId>f8ab9a57-6925-4cf3-9293-23949f335554</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>07eb75c8-f079-468c-81fe-3e3843be9cb1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>salario</value>
         <variableId>59a35912-a88f-4767-b165-96c144f86ae8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0be2bbf4-93d8-4030-ba76-1c62bef2c944</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>07eb75c8-f079-468c-81fe-3e3843be9cb1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>edad</value>
         <variableId>0b0f8ccf-807a-4edd-a532-45a5de0122b2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>07eb75c8-f079-468c-81fe-3e3843be9cb1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>departamento</value>
         <variableId>d3e7f665-3c7e-43fe-8e69-4cc302cb8c00</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>07eb75c8-f079-468c-81fe-3e3843be9cb1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>correo</value>
         <variableId>c787c7ea-3c21-4b0c-ad42-feb13f1e11d7</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
